replicaCount: 2

image:
  repository: students-api
  tag: "1.0.0"
  pullPolicy: Never

service:
  type: NodePort
  port: 3000
  nodePort: 30080

env:
  dbHost: mysql
  dbName: students
  configName: api-config
  secretName: api-secret
