replicaCount: 2

image:
  repository: ayushvik12/students-api
  tag: "1.0.0"          
  pullPolicy: IfNotPresent

service:
  type: NodePort
  port: 3000
  nodePort: 30080

env:
  dbHost: mysql
  dbName: students
  configName: api-config
  secretName: api-secret
